name=Invok Controller
version=1.0.0
author=Thoby L. Noorhalim
maintainer=Thoby L. Noorhalim <invoklab@gmail.com>
sentence=Library for using Controller app
paragraph=Support Joystick controller from app
category=Device Control
url=
architectures=esp8266,esp32
includes=InvokController.h